{
  "name": "backend",
  "version": "1.0.0",
  "description": "Twitter-websocket backend",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [
    "twitter",
    "websocket"
  ],
  "author": "Emir Taskin and Tumer Altunbas",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1290.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.7.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "nodemailer": "^6.8.0",
    "random-numbers": "^1.0.8",
    "randomstring": "^1.2.3",
    "sequelize": "^6.27.0",
    "sms-service": "^1.1.7",
    "socket.io": "^4.5.4"
  },
  "devDependencies": {
    "dotenv": "^16.0.3",
    "nodemon": "^2.0.20"
  }
}
